<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableRow
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#daca36"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#3fb34a"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#2d58a7"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#3fb34a"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#2d58a7"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#daca36"
            android:layout_height="match_parent"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#daca36"
            android:layout_height="match_parent"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#2d58a7"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#3fb34a"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#2d58a7"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#3fb34a"
            android:layout_height="match_parent"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#daca36"
            android:layout_height="match_parent"
            />
    </TableRow>

</TableLayout>